<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gifs App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="container-full">
       <div class="subcontainer-full">
          <!--Incluye el nombre de la web y la barra de busqueda de gifs-->
          <header>
              <section class="sub-header">
                 <div class="app-title-container">
                    <h1><span style="color:#1e2ede">G</span><span style="color:#04e762;">I</span><span style="color:#E5FA19;">F</span><span style="color:#d81e5b;">S</span> WEB APP</h1>
                 </div>
                 <div class="searchbar-container">
                    <input type="text" placeholder="Ingresa el nombre del gif que quieras buscar" id="gifsearch" class="gif-search">
                    <img src="./assets/lupa-search.svg" alt="" id="buttonsearch">
                 </div>
                 <div class="deletegifs-container">
                    <button id="deletegifs">Eliminar Gifs</button>
                    <p>Recuerde eliminar los gifs antes de realizar otra busqueda</p>
                 </div>
              </section>
          </header>
          
          <!--Incluye Algunos gifs de tendencia-->
          <nav>
             <section class="sub-nav">

                <!--Seccion de gifs, que busca el usuario-->
                <section class="search-container">
                  <div class="search-title">
                     <h1>Tu Busqueda</h1>
                  </div>
                  <div class="container-fullsearch">
                     <div class="arrow-before-search"><img src="./assets/beforearrow.svg" alt=""></div>
                     <div class="search-content"></div>
                     <div class="arrow-after-search"><img src="./assets/nextarrow.svg" alt=""></div>
                  </div>

                </section>
                <!--Seccion de gifs Trending-->
                <section class="trending-container">
                    <div class="trending-title">
                       <h1>Tendencias</h1>
                    </div>
                    <div class="container-fulltrending">
                        <div class="arrow-before"><img src="./assets/beforearrow.svg" alt=""></div>
                        <div class="trending-content"></div>
                        <div class="arrow-after"><img src="./assets/nextarrow.svg" alt=""></div>
                    </div>
                </section>

                <!--Seccion de gifs Deportes-->
                <section class="deportes-container">
                   <div class="deportes-title">
                      <h1>Deportes</h1>
                   </div>
                   <div class="container-fulldeportes">
                      <div class="deportes-content"></div>
                   </div>
                </section>

                <!--Seccion de gifs Animales -->
                <section class="animales-container">
                   <div class="animales-title">
                      <h1>Animales</h1>
                   </div>
                   <div class="container-fullanimales">
                      <div class="animales-content">

                      </div>

                   </div>
                </section>

             </section>
          </nav>
       </div>
    </div>


<script src="index.js"></script>
<script src="search.js"></script>
</body>
</html>