<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gifs App</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>
<body>
    
    <div class="container-full">
       <div class="subcontainer-full">
          <!--Incluye el nombre de la web y la barra de busqueda de gifs-->
          <header>
              <section class="sub-header">
                 <div class="app-title-container">
                    <h1><span style="color:#1e2ede">G</span><span style="color:#04e762;">I</span><span style="color:#f4e409;">F</span><span style="color:#d81e5b;">S</span> APP</h1>
                 </div>
                 <div class="searchbar-container">
                    <input type="text" placeholder="Ingresa el nombre del gif que quieras buscar">
                    <img src="./assets/lupa-search.svg" alt="">
                 </div>
              </section>
          </header>
          
          <!--Incluye Algunos gifs de tendencia-->
          <nav>
             <section class="sub-nav">
                <section class="trending-container">
                    <div class="trending-title">
                       <h1>Tendencias</h1>
                    </div>
                    <div class="container-fulltrending">
                        <div class="arrow-before"><img src="./assets/beforearrow.svg" alt=""></div>
                        <div class="trending-content"></div>
                        <div class="arrow-after"><img src="./assets/nextarrow.svg" alt=""></div>
                    </div>
                </section>
             </section>
          </nav>
       </div>
    </div>



<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="index.js"></script>
</body>
</html>